.footer {
	padding: 35px 0 40px;
	background: url('../img/img-4.jpg') 50% 0 repeat-y;
	min-height: 525px;
	h3 {
		color: #fff;
		margin-bottom: 30px;
	}
	&-top {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		border-bottom: 1px solid #323232;
		margin-bottom: 65px;
		&__text {
			position: relative;
			width: 100%;
			max-width: 615px;
			padding-left: 40px;
			font-weight: 100;
			font-size: 13px;
			color: #c6c6c6;
			padding-bottom: 30px;
			span {
				color: #717171;
			}
			&:before {
				content: '';
				position: absolute;
				top: 10px;
				left: 0;
				.sprite(@twitter-big)
			}
		}
		&__list {
			display: flex;
			justify-content: space-between;
			height: 40px;
		}
		&__item {
			display: flex;
			margin-left: 5px;
			align-items: center;
			&:first-child {
				margin-left: 0;
			}
		}
		&__link {
			padding: 0 5px;
			&--facebook {
				i {
					.sprite(@facebook)
				}
			}
			&--twitter {
				i {
					.sprite(@twitter)
				}
			}
			&--pinterest {
				i {
					.sprite(@pinterest)
				}
			}
			&--google {
				i {
					.sprite(@google)
				}
			}
			&--thumblr {
				i {
					.sprite(@thumblr)
				}
			}
			&--instagram {
				i {
					.sprite(@instagram)
				}
			}
			&--rss {
				i {
					.sprite(@rss)
				}
			}
		}
	}
	&-main {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 100px;
	}
	&-bottom {
		display: flex;
		flex-wrap:wrap;
		justify-content: space-between;
		&__text {
			left: 100px;
			font-size: 12px;
			color: #707070;
		}
		&__link {
			position: relative;
			color: @mandyColor;
			font-size: 12px;
			font-weight: 100;
			text-decoration: underline;
		}
	}
}
.footer-info {
	width: 100%;
	max-width: 360px;
	font-weight: 100;
	font-size: 12px;
	color: #c6c6c6;
	&__text {
		margin-bottom: 30px;
	}
	span {
		display: block;
		padding-left: 20px;
	}
	&__tel {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto 0;
			.sprite(@mobile)
		}
	}
	&__email {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto 0;
			.sprite(@email)
		}
	}
}
.footer-form {
	width: 100%;
	max-width: 670px;

	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__input {
		width: 100%;
		max-width: 210px;
		margin-bottom: 15px;
		padding: 13px;
		background: none;
		border: 1px solid #323232;
		color: #fff;
		text-transform: uppercase;
		font-family: @oswaldFont;
		font-size: 12px;
	}
	textarea {
		width: 100%;
		max-width: 440px;
		min-height: 110px;
		padding: 13px;
		background: none;
		border: 1px solid #323232;
		color: #fff;
		text-transform: uppercase;
		font-family: @oswaldFont;
		font-size: 12px;
	}
	&__button {
		width: 100%;
		max-width: 210px;
	}
	&__btn {
		position: relative;
		width: 100%;
		padding: 10px 20px;
		margin-bottom: 20px;
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
		background-color: @mandyColor;
		font-family: @oswaldFont;
		border: none;
		text-align: left;
		cursor: pointer;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			right: 30px;
			margin: auto 0;
			.sprite(@arrow-next)
		}
	}
	&__text {
		display: block;
		font-weight: 100;
		font-size: 12px;
		color: #707070;
	}
}

