.fixtel {
	max-height: 37px;
	position: absolute;
	bottom: -72px;
	right: 15px;
	background-color: @mandyColor;
	z-index: 100;
	&-icon {
		display: inline-block;
		position: relative;
		width: 37px;
		height: 37px;
		background-color: @flushMahoganyColor;
		vertical-align: top;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			.sprite(@phone)
		}
	}
	a {
		display: inline-block;
		padding: 0 27px;
		line-height: 37px;
	}
}
.header-top {	
	position: relative;
	width: 100%;
	max-width: 2570px;
	padding: 35px 0;
	background-color: #000;
	z-index: 100;
	left: 0;
	right: 0;
	top: 0;
	margin: 0 auto;
	a {
		color: #fff;
	}
	&__inner {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
.header-logo {
	font-family: @ralewayFont;
	font-size: 24px;
	font-weight: 900;
	display: flex;
	align-items: center;
}
.header-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	z-index: 1000;
	&.active {
		.header-nav__list {
			display: flex;
		}
		.header-toggle__line {
			&--top {
				top: 10px;
				transition: .3s;
				transform: rotate(45deg);
			}
			&--middle {
				top: 8.5px;
				transition: 0.3s;
				opacity: 0;
			}
			&--bottom {
				top: 10px;
				transition: 0.3s;
				transform: rotate(-45deg);
			}
		}
	}
}
.header-nav__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.header-nav__item {
	margin-left: 6px;
	&:first-child {
		margin-left: 0;
	}
}
.header-nav__link {
	display: block;
	padding: 8px 15px;
	font-family: @oswaldFont;
	font-size: 14px;
	text-transform: uppercase;
	transition: 0.3s;
	&.active {
		background-color: @mandyColor;
		transition: 0.3s;
	}
	&:hover {
		background-color: @mandyColor;
		transition: 0.3s;
	}
	&:active {
		background-color: darken(@mandyColor, 10%);
		transition: 0.3s;
	}
}
.header-toggle {
	display: none;
	position: relative;
	width: 20px;
	height: 20px;
	cursor: pointer;
	&__line {
		position: absolute;
		right: 0;
		width: 100%;
		height: 2px;
		display: block;
		background: #fff;
		&--top {
			top: 3px;
			transition: .3s;
		}
		&--middle {
			top: 9px;
			transition: .3s;
			opacity: 1;
		}
		&--bottom {
			bottom: 3px;
			transition: .3s;
		}
	}
}
.banner {
	position: relative;
}
.banner-item {
	position: relative;
	min-height: 580px;
	&--one {
		background: url(../img/img-1.jpg) 50% 0 no-repeat;
	}
	&--two {
		background: url(../img/img-2.jpg) 50% 0 no-repeat;
	}
}
.banner-text {
	display: inline-block;
	padding-top: 15%;
	font-family: @oswaldFont;
	color: #fff;
	text-transform: uppercase;
	line-height: 24px;
	span {
		display: inline-block;
	}
	&__inner {
		margin-bottom: 2px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__top {
		padding: 10px 13px;
		font-size: 12px;
		background-color: @mandyColor;
	}
	&__center {
		font-size: 30px;
		font-weight: 700;
		padding: 20px 23px;
		background-color: rgba(32, 32, 32, 0.9);
	}
	&__bottom {
		padding: 15px 24px;
		font-size: 18px;
		background-color: rgba(32, 32, 32, 0.9);
	}
}
.banner-btn {
	position: absolute;
	width: 40px;
	height: 40px;
	background-color: #202020;
	border-radius: 50%;
	z-index: 10;
	top: 0;
	left: 10%;
	bottom: 0;
	margin: auto 0;
	cursor: pointer;
	&__next {
		left: auto;
		right: 10%;
		i {
			.sprite(@arrow-next);
			position: absolute;
			top: 13px;
			left: 17px;
		}
	}
	&__prev {
		i {
			.sprite(@arrow-prev);
			position: absolute;
			top: 13px;
			left: 15px;
		}
	}
}
