/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@aquatic-name: 'aquatic';
@aquatic-x: 19px;
@aquatic-y: 58px;
@aquatic-offset-x: -19px;
@aquatic-offset-y: -58px;
@aquatic-width: 16px;
@aquatic-height: 22px;
@aquatic-total-width: 108px;
@aquatic-total-height: 94px;
@aquatic-image: '../img/sprite/sprite.png';
@aquatic: 19px 58px -19px -58px 16px 22px 108px 94px '../img/sprite/sprite.png' 'aquatic';
@arrow-next-name: 'arrow-next';
@arrow-next-x: 96px;
@arrow-next-y: 30px;
@arrow-next-offset-x: -96px;
@arrow-next-offset-y: -30px;
@arrow-next-width: 8px;
@arrow-next-height: 15px;
@arrow-next-total-width: 108px;
@arrow-next-total-height: 94px;
@arrow-next-image: '../img/sprite/sprite.png';
@arrow-next: 96px 30px -96px -30px 8px 15px 108px 94px '../img/sprite/sprite.png' 'arrow-next';
@arrow-prev-name: 'arrow-prev';
@arrow-prev-x: 96px;
@arrow-prev-y: 45px;
@arrow-prev-offset-x: -96px;
@arrow-prev-offset-y: -45px;
@arrow-prev-width: 8px;
@arrow-prev-height: 15px;
@arrow-prev-total-width: 108px;
@arrow-prev-total-height: 94px;
@arrow-prev-image: '../img/sprite/sprite.png';
@arrow-prev: 96px 45px -96px -45px 8px 15px 108px 94px '../img/sprite/sprite.png' 'arrow-prev';
@arrow2-next-name: 'arrow2-next';
@arrow2-next-x: 85px;
@arrow2-next-y: 19px;
@arrow2-next-offset-x: -85px;
@arrow2-next-offset-y: -19px;
@arrow2-next-width: 11px;
@arrow2-next-height: 19px;
@arrow2-next-total-width: 108px;
@arrow2-next-total-height: 94px;
@arrow2-next-image: '../img/sprite/sprite.png';
@arrow2-next: 85px 19px -85px -19px 11px 19px 108px 94px '../img/sprite/sprite.png' 'arrow2-next';
@arrow2-prev-name: 'arrow2-prev';
@arrow2-prev-x: 85px;
@arrow2-prev-y: 0px;
@arrow2-prev-offset-x: -85px;
@arrow2-prev-offset-y: 0px;
@arrow2-prev-width: 11px;
@arrow2-prev-height: 19px;
@arrow2-prev-total-width: 108px;
@arrow2-prev-total-height: 94px;
@arrow2-prev-image: '../img/sprite/sprite.png';
@arrow2-prev: 85px 0px -85px 0px 11px 19px 108px 94px '../img/sprite/sprite.png' 'arrow2-prev';
@cardio-name: 'cardio';
@cardio-x: 29px;
@cardio-y: 29px;
@cardio-offset-x: -29px;
@cardio-offset-y: -29px;
@cardio-width: 26px;
@cardio-height: 22px;
@cardio-total-width: 108px;
@cardio-total-height: 94px;
@cardio-image: '../img/sprite/sprite.png';
@cardio: 29px 29px -29px -29px 26px 22px 108px 94px '../img/sprite/sprite.png' 'cardio';
@email-name: 'email';
@email-x: 96px;
@email-y: 60px;
@email-offset-x: -96px;
@email-offset-y: -60px;
@email-width: 12px;
@email-height: 9px;
@email-total-width: 108px;
@email-total-height: 94px;
@email-image: '../img/sprite/sprite.png';
@email: 96px 60px -96px -60px 12px 9px 108px 94px '../img/sprite/sprite.png' 'email';
@facebook-name: 'facebook';
@facebook-x: 96px;
@facebook-y: 69px;
@facebook-offset-x: -96px;
@facebook-offset-y: -69px;
@facebook-width: 7px;
@facebook-height: 15px;
@facebook-total-width: 108px;
@facebook-total-height: 94px;
@facebook-image: '../img/sprite/sprite.png';
@facebook: 96px 69px -96px -69px 7px 15px 108px 94px '../img/sprite/sprite.png' 'facebook';
@google-name: 'google';
@google-x: 64px;
@google-y: 58px;
@google-offset-x: -64px;
@google-offset-y: -58px;
@google-width: 15px;
@google-height: 13px;
@google-total-width: 108px;
@google-total-height: 94px;
@google-image: '../img/sprite/sprite.png';
@google: 64px 58px -64px -58px 15px 13px 108px 94px '../img/sprite/sprite.png' 'google';
@instagram-name: 'instagram';
@instagram-x: 61px;
@instagram-y: 43px;
@instagram-offset-x: -61px;
@instagram-offset-y: -43px;
@instagram-width: 15px;
@instagram-height: 15px;
@instagram-total-width: 108px;
@instagram-total-height: 94px;
@instagram-image: '../img/sprite/sprite.png';
@instagram: 61px 43px -61px -43px 15px 15px 108px 94px '../img/sprite/sprite.png' 'instagram';
@mind-name: 'mind';
@mind-x: 0px;
@mind-y: 58px;
@mind-offset-x: 0px;
@mind-offset-y: -58px;
@mind-width: 19px;
@mind-height: 23px;
@mind-total-width: 108px;
@mind-total-height: 94px;
@mind-image: '../img/sprite/sprite.png';
@mind: 0px 58px 0px -58px 19px 23px 108px 94px '../img/sprite/sprite.png' 'mind';
@mobile-name: 'mobile';
@mobile-x: 85px;
@mobile-y: 38px;
@mobile-offset-x: -85px;
@mobile-offset-y: -38px;
@mobile-width: 7px;
@mobile-height: 12px;
@mobile-total-width: 108px;
@mobile-total-height: 94px;
@mobile-image: '../img/sprite/sprite.png';
@mobile: 85px 38px -85px -38px 7px 12px 108px 94px '../img/sprite/sprite.png' 'mobile';
@pencil-name: 'pencil';
@pencil-x: 0px;
@pencil-y: 29px;
@pencil-offset-x: 0px;
@pencil-offset-y: -29px;
@pencil-width: 29px;
@pencil-height: 29px;
@pencil-total-width: 108px;
@pencil-total-height: 94px;
@pencil-image: '../img/sprite/sprite.png';
@pencil: 0px 29px 0px -29px 29px 29px 108px 94px '../img/sprite/sprite.png' 'pencil';
@phone-name: 'phone';
@phone-x: 50px;
@phone-y: 58px;
@phone-offset-x: -50px;
@phone-offset-y: -58px;
@phone-width: 14px;
@phone-height: 14px;
@phone-total-width: 108px;
@phone-total-height: 94px;
@phone-image: '../img/sprite/sprite.png';
@phone: 50px 58px -50px -58px 14px 14px 108px 94px '../img/sprite/sprite.png' 'phone';
@pinterest-name: 'pinterest';
@pinterest-x: 96px;
@pinterest-y: 0px;
@pinterest-offset-x: -96px;
@pinterest-offset-y: 0px;
@pinterest-width: 12px;
@pinterest-height: 15px;
@pinterest-total-width: 108px;
@pinterest-total-height: 94px;
@pinterest-image: '../img/sprite/sprite.png';
@pinterest: 96px 0px -96px 0px 12px 15px 108px 94px '../img/sprite/sprite.png' 'pinterest';
@plane-name: 'plane';
@plane-x: 32px;
@plane-y: 0px;
@plane-offset-x: -32px;
@plane-offset-y: 0px;
@plane-width: 29px;
@plane-height: 29px;
@plane-total-width: 108px;
@plane-total-height: 94px;
@plane-image: '../img/sprite/sprite.png';
@plane: 32px 0px -32px 0px 29px 29px 108px 94px '../img/sprite/sprite.png' 'plane';
@portfolio-name: 'portfolio';
@portfolio-x: 0px;
@portfolio-y: 0px;
@portfolio-offset-x: 0px;
@portfolio-offset-y: 0px;
@portfolio-width: 32px;
@portfolio-height: 29px;
@portfolio-total-width: 108px;
@portfolio-total-height: 94px;
@portfolio-image: '../img/sprite/sprite.png';
@portfolio: 0px 0px 0px 0px 32px 29px 108px 94px '../img/sprite/sprite.png' 'portfolio';
@rss-name: 'rss';
@rss-x: 35px;
@rss-y: 58px;
@rss-offset-x: -35px;
@rss-offset-y: -58px;
@rss-width: 15px;
@rss-height: 15px;
@rss-total-width: 108px;
@rss-total-height: 94px;
@rss-image: '../img/sprite/sprite.png';
@rss: 35px 58px -35px -58px 15px 15px 108px 94px '../img/sprite/sprite.png' 'rss';
@strength-name: 'strength';
@strength-x: 61px;
@strength-y: 20px;
@strength-offset-x: -61px;
@strength-offset-y: -20px;
@strength-width: 20px;
@strength-height: 23px;
@strength-total-width: 108px;
@strength-total-height: 94px;
@strength-image: '../img/sprite/sprite.png';
@strength: 61px 20px -61px -20px 20px 23px 108px 94px '../img/sprite/sprite.png' 'strength';
@thumblr-name: 'thumblr';
@thumblr-x: 96px;
@thumblr-y: 15px;
@thumblr-offset-x: -96px;
@thumblr-offset-y: -15px;
@thumblr-width: 10px;
@thumblr-height: 15px;
@thumblr-total-width: 108px;
@thumblr-total-height: 94px;
@thumblr-image: '../img/sprite/sprite.png';
@thumblr: 96px 15px -96px -15px 10px 15px 108px 94px '../img/sprite/sprite.png' 'thumblr';
@twitter-big-name: 'twitter-big';
@twitter-big-x: 61px;
@twitter-big-y: 0px;
@twitter-big-offset-x: -61px;
@twitter-big-offset-y: 0px;
@twitter-big-width: 24px;
@twitter-big-height: 20px;
@twitter-big-total-width: 108px;
@twitter-big-total-height: 94px;
@twitter-big-image: '../img/sprite/sprite.png';
@twitter-big: 61px 0px -61px 0px 24px 20px 108px 94px '../img/sprite/sprite.png' 'twitter-big';
@twitter-name: 'twitter';
@twitter-x: 0px;
@twitter-y: 81px;
@twitter-offset-x: 0px;
@twitter-offset-y: -81px;
@twitter-width: 14px;
@twitter-height: 13px;
@twitter-total-width: 108px;
@twitter-total-height: 94px;
@twitter-image: '../img/sprite/sprite.png';
@twitter: 0px 81px 0px -81px 14px 13px 108px 94px '../img/sprite/sprite.png' 'twitter';
@spritesheet-width: 108px;
@spritesheet-height: 94px;
@spritesheet-image: '../img/sprite/sprite.png';
@spritesheet-sprites: @aquatic @arrow-next @arrow-prev @arrow2-next @arrow2-prev @cardio @email @facebook @google @instagram @mind @mobile @pencil @phone @pinterest @plane @portfolio @rss @strength @thumblr @twitter-big @twitter;
@spritesheet: 108px 94px '../img/sprite/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
