@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-Regular.eot?#iefix') format('embedded-opentype'),  
  		 url('../fonts/Oswald-Regular.woff') format('woff'), 
  		 url('../fonts/Oswald-Regular.ttf')  format('truetype'), 
  		 url('../fonts/Oswald-Regular.svg#Oswald-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-Bold.eot?#iefix') format('embedded-opentype'), 
  		 url('../fonts/Oswald-Bold.woff') format('woff'), 
  		 url('../fonts/Oswald-Bold.ttf')  format('truetype'), 
  		 url('../fonts/Oswald-Bold.svg#Oswald-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'), 
  		 url('../fonts/Raleway-ExtraBold.woff') format('woff'), 
  		 url('../fonts/Raleway-ExtraBold.ttf')  format('truetype'), 
  		 url('../fonts/Raleway-ExtraBold.svg#Raleway-ExtraBold') format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerif';
  src: url('../fonts/DroidSerif-Italic.eot?#iefix') format('embedded-opentype'), 
  		 url('../fonts/DroidSerif-Italic.woff') format('woff'), 
  		 url('../fonts/DroidSerif-Italic.ttf')  format('truetype'), 
  		 url('../fonts/DroidSerif-Italic.svg#DroidSerif-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'), 
  		 url('../fonts/OpenSans.woff') format('woff'), 
  		 url('../fonts/OpenSans.ttf')  format('truetype'), 
  		 url('../fonts/OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), 
  		 url('../fonts/OpenSans-Light.woff') format('woff'), 
  		 url('../fonts/OpenSans-Light.ttf')  format('truetype'), 
  		 url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: 100;
  font-style: normal;
}
