@media only screen and (max-width: 1160px) {
	.features-list {
		justify-content: space-around;
	}
	.features-item {
		max-width: 360px;
		padding: 20px 40px;
	}
	.ourteam-list {
		justify-content: space-around;
	}
	.ourteam-item {
		margin: 20px 60px;
	}
	.ourgallery-list {
		justify-content: space-around;
	}
	.pricing-list {
		justify-content: space-around;
	}
	.footer-form {
		margin: 40px auto 0;
	}
}
@media only screen and (max-width: 992px) {
		.ourteam-item {
			margin: 20px 40px;
		}
}
@media only screen and (max-width: 768px) {
	.header-logo {
		font-size: 20px;
	}
	.header-nav__list {
		display: none;
		width: 100%;
		position: absolute;
		top: 56px;
		left: 0;
		background-color: #000;
	}
	.header-nav__item {
		margin-left: 0;
	}
	.header-nav__link {
		font-size: 12px;
		padding: 10px;
	}
	.header-toggle {
		display: block;
	}
	.banner-btn {
		display: none;
	}
	.banner-item--one {
		background-position: 60% 0;
	}
	.banner-text__center {
		font-size: 26px;
	}
	.banner-text__bottom {
		font-size: 16px;
	}
	.features-item {
		max-width: 260px;
		padding: 20px 0;
	}
	.ourteam-item {
		margin: 20px;
	}
	.footer-form__inner {
		justify-content: space-around;
		textarea {
			min-width: 100%;
		}
	}
	.footer-form__input {
		max-width: 100%;
	}
	.footer-form__button {
		margin-top: 20px;
	}
	.footer-form__text {
		text-align: center;
	}

}
@media only screen and (max-width: 480px) {
		.header-nav__link {
			font-size: 10px;
			padding: 5px;
		}
		.banner-text__top {
			font-size: 10px;
		}
			.banner-text__center {
			font-size: 24px;
		}
		.banner-text__bottom {
			font-size: 14px;
		}
}