// fonts
@mainFont: 'OpenSans', sans-serif;
@oswaldFont: 'Oswald', sans-serif;
@ralewayFont: 'Raleway', sans-serif;
@droidSerifFont: 'DroidSerif', sans-serif;

//colors
@mandyColor: #e25050;
@mainColor: #777777;
@flushMahoganyColor: #d14343;